# Server configuration
server.port=9080

# Logging configuration
logging.level.com.example.pulsar=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Pulsar configuration
pulsar.service-url=pulsar://localhost:6650
pulsar.topic=stock-topic-partitioned1
pulsar.subscription-name=training-subscription-partitioned1

# Thread pool configuration
pulsar.thread-pool.io-threads=1
pulsar.thread-pool.listener-threads=1
